# java-mongodb-example

./: .gitattributes  .gitignore  .gitmodules  pom.xml
.github/workflows/: build.yml  java.yml
cs/Albero/: Albero.sln
cs/Albero/Albero/: Albero.csproj  Program.cs
cs/Albero/Albero/Properties/: AssemblyInfo.cs
cs/Articoli/: Articoli.sln
cs/Articoli/Articoli/: Articoli.csproj  Articolo.cs  ListaArticoli.Designer.cs  ListaArticoli.cs  Program.cs
cs/Articoli/Articoli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cs/Classi con tabella/: Classi2.sln  Form1.Designer.cs  Form1.cs  Program.cs  articolo.cs
cs/CodFiscaleForm/: CodFiscaleForm.sln
cs/CodFiscaleForm/CodFiscaleForm/: CodFiscaleForm.csproj  CodiceFiscale.Designer.cs  CodiceFiscale.cs  Program.cs
cs/CodFiscaleForm/CodFiscaleForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cs/CodiceFiscale/: CodiceFiscale.sln
cs/CodiceFiscale/CodiceFiscale/: CodiceFiscale.csproj  Program.cs
cs/CodiceFiscale/CodiceFiscale/Properties/: AssemblyInfo.cs
cs/Database/: Database.sln
cs/Database/Database/: Articolo.cs  Database.csproj  Form1.Designer.cs  Form1.cs  User.cs
cs/Database/Database/Properties/: AssemblyInfo.cs
cs/Dipendenti/: Dipendenti.sln
cs/Dipendenti/Dipendenti/: Dipendente.cs  Dipendenti.csproj  Form1.Designer.cs  Form1.cs  Program.cs
cs/Dipendenti/Dipendenti/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cs/Es2211/: Es2211.sln
cs/Es2211/Es2211/: Es2211.csproj  Program.cs
cs/Es2211/Es2211/Properties/: AssemblyInfo.cs
cs/Esercizi/: Esercizi.sln
cs/Esercizi/Esercizi/: Esercizi.csproj  Program.cs
cs/Esercizi/Esercizi/Properties/: AssemblyInfo.cs
cs/Forms/: Forms.sln
cs/Forms/Forms/: Calcolatrice.Designer.cs  Calcolatrice.cs  Forms.csproj  Program.cs
cs/Forms/Forms/Properties/: AssemblyInfo.cs
cs/Funzioni/: Funzioni.sln
cs/Funzioni/Funzioni/: Funzioni.csproj  Program.cs
cs/Funzioni/Funzioni/Properties/: AssemblyInfo.cs
cs/Geometria/: Geometria.sln
cs/Geometria/Geometria/: Geometria.csproj  Program.cs
cs/Geometria/Geometria/Properties/: AssemblyInfo.cs
cs/HelloWorld/: HelloWorld.sln
cs/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
cs/HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
cs/Liste/: Liste.sln
cs/Liste/Liste/: Liste.csproj  Program.cs
cs/Liste/Liste/Properties/: AssemblyInfo.cs
cs/Prima_Classe/: Prima_Classe.sln
cs/Prima_Classe/Prima_Classe/: Articolo.cs  Form1.Designer.cs  Form1.cs  Prima_Classe.csproj  Program.cs
cs/Prima_Classe/Prima_Classe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cs/SelectionSort/: SelectionSort.sln
cs/SelectionSort/SelectionSort/: Program.cs  SelectionSort.csproj
cs/SelectionSort/SelectionSort/Properties/: AssemblyInfo.cs
cs/Snake/: Snake.sln
cs/Snake/Snake/: Program.cs  Snake.csproj
cs/Snake/Snake/Properties/: AssemblyInfo.cs
cs/Sort/: Sort.sln
cs/Sort/Sort/: Program.cs
cs/Stringhe/: Stringhe.sln
cs/Stringhe/Stringhe/: Program.cs  Stringhe.csproj
cs/Stringhe/Stringhe/Properties/: AssemblyInfo.cs
cs/Valute/: Valute.sln
cs/Valute/Valute/: Program.cs  Valute.csproj
cs/Valute/Valute/Properties/: AssemblyInfo.cs
cs/VerificaAlgoritmi/: VerificaAlgoritmi.sln
cs/VerificaAlgoritmi/VerificaAlgoritmi/: Program.cs  VerificaAlgoritmi.csproj
cs/VerificaAlgoritmi/VerificaAlgoritmi/Properties/: AssemblyInfo.cs
cs/VerificaCSharp/: VerificaCSharp.sln
cs/VerificaCSharp/VerificaCSharp/: CodFiscale.cs  Dipendente.cs  VerificaCSharp.csproj  VerificaCSharp.http
cs/VerificaCSharp/VerificaCSharp/Controllers/: DipendentiController.cs
cs/VerificaCSharp/VerificaCSharp/Properties/: launchSettings.json
cs/VotoForms/: VotoForms.sln
cs/VotoForms/VotoForms/: FormVoto.Designer.cs  FormVoto.cs  Program.cs
cs/WebAPIBruh/: WebAPIBruh.sln
cs/WebAPIBruh/WebAPIBruh/: Articolo.cs  WeatherForecast.cs  WebAPIBruh.http
cs/WebAPIBruh/WebAPIBruh/Controllers/: ArticoliController.cs  WeatherForecastController.cs
cs/WebAPIBruh/WebAPIBruh/Properties/: launchSettings.json
cs/ifelse/: ifelse.sln
cs/ifelse/ifelse/: Program.cs  ifelse.csproj
cs/ifelse/ifelse/Properties/: AssemblyInfo.cs
java/SQL/: pom.xml
java/SQL/.github/workflows/: build.yml
java/SQL/src/main/java/it/leddaz/: Item.java  Main.java
java/SusAmogus/: pom.xml
java/SusAmogus/src/main/java/it/leddaz/products/: Products.java
java/SusAmogus/src/main/java/org/example/: SusAmogus.java
js/: ciao.txt  main.mjs
js/express/: index.js  package-lock.json  package.json  product-generator.ts  tsconfig.json
js/express/src/: app.ts  index.ts
js/express/src/api/cart-item/: cart-item.controller.ts  cart-item.entity.ts
js/express/src/api/product/: product.controller.ts  product.entity.ts  product.service.ts
node/express/: package-lock.json
node/express/src/: app.ts
node/express/src/api/cart-item/: cart-item.controller.ts  cart-item.service.ts
node/express/src/api/product/: product.controller.ts
src/main/java/it/leddaz/mongodb/: Main.java
